NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SK_KEY=sk_test_
PRO_PRCIE_ID=price_
STRIPE_ENDPOINT_SECRET=whsec

SITE_URL="http://localhost:3000"